{
  "name": "gws_stats",
  "author_email": "admin@gencovery.com",
  "version": "0.8.0",
  "description": "Gencovery brick for basic statistical analysis",
  "variables": {
    "gws_stats:testdata_dir": "${CURRENT_DIR}/tests/testdata"
  },
  "environment": {
    "bricks": [
      {
        "name": "gws_core",
        "version": "0.14.0"
      }
    ],
    "pip": [
      {
        "source": "https://pypi.python.org/simple",
        "packages": [
          {
            "name": "statsmodels",
            "version": "0.14.2"
          }
        ]
      },
      {
        "source": "https://$GWS_PIP_PACKAGE_TOKEN@gitlab.com/api/.../packages/pypi",
        "packages": []
      }
    ],
    "git": []
  }
}