{
  "name": "gws_stats",
  "author_email": "admin@gencovery.com",
  "version": "0.7.0",
  "description": "Gencovery brick for basic statistical analysis",
  "variables": {
    "gws_stats:testdata_dir": "${CURRENT_DIR}/tests/testdata"
  },
  "environment": {
    "bricks": [
      {
        "name": "gws_core",
        "version": "0.8.0"
      }
    ],
    "pip": [
      {
        "source": "https://pypi.python.org/simple",
        "packages": [
          {
            "name": "statsmodels",
            "version": "0.14.2"
          },
          {
            "name": "numba",
            "version": "0.59.1"
          },
          {
            "name": "pytensor",
            "version": "2.20.0"
          },
          {
            "name": "pymc",
            "version": "5.15.0"
          },
          {
            "name": "arviz",
            "version": "0.18.0"
          }
        ]
      },
      {
        "source": "https://$GWS_PIP_PACKAGE_TOKEN@gitlab.com/api/.../packages/pypi",
        "packages": []
      }
    ],
    "git": []
  }
}